[metadata]
name = importlib_metadata
author = Jason R. Coombs
author_email = jaraco@jaraco.com
url = http://importlib-metadata.readthedocs.io/
description = Read metadata from Python packages
long_description = file: README.rst
license = Apache Software License
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Topic :: Software Development :: Libraries
    Programming Language :: Python :: 3

[options]
python_requires = >=3.6
setup_requires = setuptools-scm
install_requires =
    zipp>=0.5
packages = importlib_metadata

[mypy]
ignore_missing_imports = True
# XXX We really should use the default `True` value here, but it causes too
# many warnings, so for now just disable it.  E.g. a package's __spec__ is
# defined as Optional[ModuleSpec] so we can't just blindly pull attributes off
# of that attribute.  The real fix is to add conditionals or asserts proving
# that package.__spec__ is not None.
strict_optional = False

[wheel]
universal=1

[options.extras_require]
testing =
    importlib_resources>=1.3; python_version < "3.9"
    packaging
    pep517
docs =
    sphinx
    rst.linker
